<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navi_home"
        android:title="Home"
        android:icon="@drawable/dashboard"/>
    <item android:title="Add"
        android:id="@+id/navi_add"
        android:icon="@drawable/baseline_add_24"/>
    <item android:title="Setting"
        android:id="@+id/navi_settings"
        android:icon="@drawable/settings"/>
</menu>