<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/img_2"
    android:layout_height="match_parent">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample List"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample List"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/edit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/edit"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/delete"
            android:text="@string/delete"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>